# springmvc

./: pom.xml
src/main/java/com/kazimsoylu/springmvc/controller/: HelloWorldController.java  IndexController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/content/: hello.jsp  index.jsp
src/test/com/kazimsoylu/springmvc/controller/: HelloWorldControllerTests.java
